<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8"/>
<title>Coding, ovvero il delirio computazionale</title>
<meta name="author" content="(Massimo Maria Ghisalberti - pragmas.org)"/>
<meta name="description" content="Coding e pensiero computazionale"/>
<meta name="keywords" content="Coding, pensiero computazionale, Kojo, Scala, code.org, programmailfuturo.it, open source"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="stylesheet.css"/>
<link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="preamble"><img class="header-left" src="./images/linux-day-2016-1.png" /><span class="header-left"> Linux Day 2016</span><img class="header-right" src="./images/lug-perugia.png" /><span class="header-right"> GNU/Linux User Group Perugia</span><div class="clearfix"></div></div>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Coding, ovvero il delirio computazionale</h1><h2 class="author">Massimo Maria Ghisalberti - pragmas.org</h2><h2 class="date">Linux Day 2016 - (22/10/2016)</h2><p class="date">Created: 2016-10-23 dom 10:16</p>
</section>

<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1"></h2>

<figure>
<p><img src="./images/lug-perugia.png" alt="lug-perugia.png" align="right" class="logo_big_right">
</p>
</figure>


<figure>
<p><img src="./images/linux-day-2016.png" alt="linux-day-2016.png" align="left" class="logo_big_left"> 
</p>
</figure>

</section>
</section>
<section>
<section id="slide-orgheadline2">
<h2 id="orgheadline2">Premessa</h2>
<ul>
<li>Non sarò breve.</li>
<li>Chi ha una connessione ad Internet potrà seguire le slide a questo indirizzo:
<ul>
<li><a href="http://minimalprocedure.pragmas.org/writings/LinuxDay2016/index_client.html"><a href="http://minimalprocedure.pragmas.org/writings/LinuxDay2016/index_client.html">http://minimalprocedure.pragmas.org/writings/LinuxDay2016/index_client.html</a></a></li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline4">
<h2 id="orgheadline4">Qualche parola sul CAD (Codice Amministrazione Digitale)</h2>
<ul>
<li>Nel CAD si dice all'art.: <a href="http://archivio.digitpa.gov.it/cad/analisi-comparativa-delle-soluzioni">68</a> che il software <span class="underline">proprietario è l'ultima alternativa</span>.</li>
<li>La scuola pubblica non va dimenticato è una Pubblica Amministrazione.</li>
<li>Il MIUR ha fatto accordi con Microsoft per <b>Minecraft for Education</b>.</li>
<li><b>Minecraft for Education</b> richiede Microsoft Windows<sup>tm</sup> 10 o Apple OSX El Capitain (<a href="http://education.minecraft.net/knowledgebase-category/availability/"><a href="http://education.minecraft.net/knowledgebase-category/availability/">http://education.minecraft.net/knowledgebase-category/availability/</a></a>).</li>

</ul>


</section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">Interrogativi ed affermazioni</h3>
<ul>
<li>Perché non Minetest (<a href="http://www.minetest.net/"><a href="http://www.minetest.net/">http://www.minetest.net/</a></a>) che è Open Source?</li>
<li>I nostri ragazzi dovranno diventare futuri clienti delle blasonate software house?</li>
<li>La scuola pubblica non deve <span class="underline">fidelizzare</span> i nostri ragazzi ad un prodotto commerciale.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline8">
<h2 id="orgheadline8">Il coding</h2>
<ul>
<li><b>coding</b>: gerundio o participio presente del verbo <i>to code</i>.</li>
<li><b>Codificare</b> non significa necessariamente programmare i computer.</li>
<li>La semantica delle parole sta diventando un'opinione e lo <b>storytelling</b> impera.</li>
<li><b>Storytelling</b> nel senso che ce la raccontano?</li>
<li>Il <i>coding</i> è un <span class="underline">business</span>?</li>

</ul>

</section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">Wikipedia in italiano</h3>
<ul>
<li><i>La programmazione, in informatica, è l'insieme delle <span class="underline">attività</span> e <span class="underline">tecniche</span> che una o più <span class="underline">persone specializzate</span>, programmatori o sviluppatori (developer), svolgono per creare un programma, ossia un software da far eseguire ad un computer, scrivendo il relativo codice sorgente in un certo linguaggio di programmazione.</i></li>

</ul>

</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">Wikipedia in inglese</h3>
<ul>
<li><i>Computer programming (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable computer programs. Programming involves activities such as analysis, developing understanding, generating algorithms, verification of requirements of algorithms including their correctness and resources consumption, and implementation (commonly referred to as <span class="underline">coding</span>) of algorithms in a target programming language. Source code is written in one or more programming languages. The purpose of programming is to find a sequence of instructions that will automate performing a specific task or solving a given problem. The process of programming thus often requires expertise in many different subjects, including knowledge of the application domain, specialized algorithms and formal logic.</i></li>

</ul>

</section>
<section id="slide-orgheadline7">
<h3 id="orgheadline7">Definizioni diverse per popoli diversi</h3>
<ul>
<li><b>italiani</b>: programmare è un'attività svolta da tecnici (ovvero stregoneria pura).</li>
<li><b>anglosassoni</b>: programmare è un <i>processo cognitivo.</i></li>
<li><b>io:</b> sono d'accordo con gli <b>anglosassoni</b> (in questo caso).</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline11">
<h2 id="orgheadline11">Il <b>Coding</b> secondo il MIUR ed i suoi guru: il mantra.</h2>
<ul>
<li>Il <i>coding</i> è per tutti.</li>
<li>il <i>coding</i> è divertente.</li>
<li>il <i>coding</i> è facile.</li>
<li>il <i>coding</i> si insegna dopo un corso di poche ore.</li>
<li>il <i>coding</i> si insegna con una T-shirt con le scritta: <b>Coding in&#x2026;</b></li>

</ul>

</section>
<section id="slide-orgheadline9">
<h3 id="orgheadline9">il <i>coding</i> secondo le <b>persone tristi</b> e grigie</h3>
<ul>
<li>Il <i>coding</i> non è per tutti.</li>
<li>Il <i>coding</i> è <i>anche</i> divertente, se si sa cosa fare.</li>
<li>Il <i>coding</i> non è così semplice come lo raccontano.</li>
<li>Per imparare a fare del <i>coding</i> servono anni di esperienza e studio.</li>
<li>Insistere sul <i>ludico</i> e <i>facile</i> sminuisce il <span class="underline">ruolo</span> e la <span class="underline">bellezza</span> della <b><a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a></b>.</li>

</ul>

</section>
<section id="slide-orgheadline10">
<h3 id="orgheadline10">Quindi? Anzi no, <i>&#x2026;e quindi?</i></h3>
<ul>
<li>Questa è spesso la replica alle mie obiezioni sul <i>coding</i>.</li>
<li>Anzi no, la replica è: <i>&#x2026;e quindi?</i></li>
<li>Qualcuno mi ha detto che: <i>Stiamo facendo un percorso bellissimo&#x2026;</i></li>
<li>Qualcuno ha presentato un confronto tra <i>Scratch</i> ed un codice in <i>C</i>, affermando che <i>Scratch</i> <span class="underline">era più semplice</span>.</li>
<li>(<i>ps: il codice in C era errato</i>.)</li>
<li>Repliche sempre <span class="underline">molto argomentate</span>.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline12">
<h2 id="orgheadline12">Il delirio computazionale</h2>
<ul>
<li>Siamo in pieno <i>delirio computazionale</i>.</li>
<li>I guru del coding spuntano come funghi dopo una pioggia ed un po' di sole.</li>
<li>Il successo del <i>coding</i> a scuola sono numeri puri e assoluti (alcuni con la virgola).</li>
<li><b>unmilioneseicentocinquantasettemilacentouno</b>. (MIUR <a href="http://hubmiur.pubblica.istruzione.it/web/ministero/cs150915"><a href="http://hubmiur.pubblica.istruzione.it/web/ministero/cs150915">http://hubmiur.pubblica.istruzione.it/web/ministero/cs150915</a></a>).</li>
<li><b>in media 8,5 ore di pensiero computazionale</b> per partecipante.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline20">
<h2 id="orgheadline20">programma il futuro</h2>
<ul>
<li><a href="http://www.programmailfuturo.it/"><a href="http://www.programmailfuturo.it/">http://www.programmailfuturo.it/</a></a></li>
<li>È un progetto del <b>MIUR</b> e <b>CINI</b> (Consorzio Inter universitario Nazionale per l'Informatica).</li>

</ul>

</section>
<section id="slide-orgheadline15">
<h3 id="orgheadline15">Descrizione del progetto (21/10/2016)</h3>
<ul>
<li><a href="http://www.programmailfuturo.it/progetto/descrizione-del-progetto"><a href="http://www.programmailfuturo.it/progetto/descrizione-del-progetto">http://www.programmailfuturo.it/progetto/descrizione-del-progetto</a></a></li>

<li><i>Partendo da un’esperienza di successo avviata negli USA nel 2013 che ha visto sino ad ora la partecipazione di circa 200 milioni di studenti e insegnanti di tutto il mondo, l’Italia è stato uno dei primi Paesi al mondo a sperimentare l’introduzione strutturale nelle scuole dei concetti di base dell’informatica attraverso la programmazione (coding ), usando strumenti di facile utilizzo e che non richiedono un’abilità avanzata nell’uso del computer. L’iniziativa, con la partecipazione nel corso dell'a.s. 2015-16 di oltre 1.000.000 studenti, 15.000 insegnanti e 5.000 scuole in tutta Italia, colloca il nostro Paese all’avanguardia in Europa e nel mondo.</i></li>

</ul>

</section>
<section id="slide-orgheadline13">
<h4 id="orgheadline13">Perché sperimentare il coding nelle scuole italiane</h4>
<ul>
<li><i>Il lato scientifico-culturale dell'informatica, definito anche pensiero computazionale, aiuta a sviluppare competenze logiche e capacità di risolvere problemi in modo creativo ed efficiente, qualità che sono importanti per tutti i futuri cittadini. Il modo più semplice e divertente di sviluppare il pensiero computazionale è attraverso la programmazione (coding ) <span class="underline">in un contesto di gioco</span>.</i></li>
<li>Più semplice per chi: ragazzi o insegnanti?</li>

</ul>

</section>
<section id="slide-orgheadline14">
<h4 id="orgheadline14">Gli strumenti a disposizione delle scuole</h4>
<ul>
<li><i>Gli strumenti disponibili sono di <span class="underline">elevata qualità didattica e scientifica</span>, progettati e realizzati in modo da renderli utilizzabili in classe da parte di insegnanti di qualunque materia. <span class="underline">Non è necessaria alcuna particolare abilità tecnica né alcuna preparazione scientifica</span>. Il materiale didattico può essere fruito con successo da tutti i livelli di scuole. Raccomandiamo soprattutto alle scuole primarie di avvicinare i propri studenti allo sviluppo del pensiero computazionale.</i></li>
<li>Strumenti di <b>elevata qualità scientifica</b> che <span class="underline">non richiedono</span> <b>preparazione scientifica</b>.</li>

</ul>


</section>
<section id="slide-orgheadline16">
<h3 id="orgheadline16">Partner e sponsor a vario livello</h3>
<ul>
<li>Confindustra Digitale</li>
<li>iab Italia (Interactive Advertising Bureau), la più grossa associazione nel campo della pubblicità digitale.</li>
<li>TIM</li>
<li>Engineering, leader nei servizi IT</li>
<li>Cisco, CA technologies, Dea Scuola, SeeWeb, anp (Ass. Nazionale Dirigenti ed alte professionalità nella scuola), Andinf (Ass. Naz. docenti informatica scuola superiore).</li>
<li>Intel, HP, Facebook, Microsoft, Samsung, Oracle (2015/16).</li>

</ul>

</section>
<section id="slide-orgheadline17">
<h3 id="orgheadline17">Nessun Dubbio?</h3>

</section>
<section id="slide-orgheadline18">
<h3 id="orgheadline18">Tutta farina del nostro sacco?</h3>
<ul>
<li>la <b>fuffa</b> sì ma il resto no.</li>
<li>I contributi sono recuperati ed in parte tradotti da <i>code.org</i>.</li>
<li><i>Programma il futuro</i> erra (<a href="http://www.programmailfuturo.it/progetto/cose-il-pensiero-computazionale"><a href="http://www.programmailfuturo.it/progetto/cose-il-pensiero-computazionale">http://www.programmailfuturo.it/progetto/cose-il-pensiero-computazionale</a></a>) nell'attribuire l'espressione <i>computational thinking</i> alla <b>Wing</b> (2006) e dovrebbe attribuirlo invece a <b>Papert</b> (1980).</li>
<li>Era giusto per dire&#x2026;</li>

</ul>

</section>
<section id="slide-orgheadline19">
<h3 id="orgheadline19">Ultima cosa su Programma il Futuro</h3>
<ul>
<li>Invita i ragazzi ad iscriversi (<a href="http://www.programmailfuturo.it/media/docs/diffusione/Volantino-PIF-Secondaria.pdf">Volantino-PIF-Secondaria.pdf</a>, <a href="http://www.programmailfuturo.it/media/docs/diffusione/Volantino-PIF-Primaria.pdf">Volantino-PIF-Primaria.pdf</a>) al sito web del progetto.</li>
<li>Dimentica che secondo l'articolo 2 del Codice Civile i minori <span class="underline">non hanno libertà di agire</span>.</li>
<li>Un minore non potrebbe iscriversi a nessun sito web che comporti l'accettazione di una licenza.</li>
<li>Le licenze software sono equiparate ai contratti e quindi un minore non potrebbe sottoscriverle.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline25">
<h2 id="orgheadline25">code.org</h2>
<ul>
<li><a href="http://code.org/">code.org</a> in linea di principio è una buona iniziativa.</li>
<li>I suoi scopi vanno oltre il mero <b>coding</b> e si rivolgono anche alla integrazione razziale o a colmare il <i>gap tecnologico</i> tra i sessi.</li>
<li><b>Sponsor</b>: <i>Mark Zuckerberg and Priscilla Chan, Bill and Melinda Gates Foundation, Quadrivium Foundation, Sean N. Parker Foundation, BlackRock, Salesforce, Drew Houston, Verizon, Reid Hoffman, Diane Tang and Ben Smith, John and Ann Doerr, Bill Gates, Infosys Foundation USA, Ali and Hadi Partovi, Google, Microsoft, Omidyar Network, Ballmer Family Giving, Jeff Bezos</i>.</li>
<li><a href="https://italia.code.org/">italia.code.org</a> ci dice subito che <b>2.253.762</b> italiani hanno partecipato all'ora del codice e che <i>chiunque può imparare</i> (10/10/2016 17:20).</li>
<li><a href="https://en.wikipedia.org/wiki/Code.org"><a href="https://en.wikipedia.org/wiki/Code.org">https://en.wikipedia.org/wiki/Code.org</a></a></li>

</ul>

</section>
<section id="slide-orgheadline21">
<h3 id="orgheadline21">Fondatore principale</h3>
<ul>
<li>Fondata da Hadi Partovi (<a href="https://en.wikipedia.org/wiki/Hadi_Partovi"><a href="https://en.wikipedia.org/wiki/Hadi_Partovi">https://en.wikipedia.org/wiki/Hadi_Partovi</a></a>), Ali Partovi (<a href="http://www.partovi.org"><a href="http://www.partovi.org">http://www.partovi.org</a></a>) ed altri.</li>
<li>Hadi Partovi (born 1972) is an Iranian-American businessperson. He has co-founded companies including Tellme Networks and iLike. Additionally, he was the group program manager for Internet Explorer as well as general manager of MSN at Microsoft, and later served as a Senior Vice President at MySpace. Partovi is an angel investor, as well as CEO and co-founder of the non-profit organization Code.org.</li>

</ul>

</section>
<section id="slide-orgheadline22">
<h3 id="orgheadline22">commenti entusiasti 1 (<a href="https://italia.code.org">italia.code.org</a>)</h3>
<ul>
<li><i>Ho visto fuochi d'artificio accendersi sulle teste dei miei studenti, non lampadine.</i> - <b>Insegnante</b></li>
<li><i>Il miglior prodotto educativo abbia mai visto.</i> - <b>Genitore e imprenditore</b></li>
<li><i>Non ho MAI visto i miei studenti così entusiasti di imparare.</i> - <b>Insegnante</b></li>
<li><i>Una delle due cose migliori accadute nel 2013.</i> - <b>Studente di seconda</b></li>
<li><i>E poi sapevo che questa sarebbe stata una possibilità di quelle che capitano una sola volta nella vita.</i> - <b>Studentessa di quinta</b></li>

</ul>

</section>
<section id="slide-orgheadline23">
<h3 id="orgheadline23">commenti entusiasti 2 (<a href="https://italia.code.org">italia.code.org</a>)</h3>
<ul>
<li><i>Adesso sto cercando di convincere altre scuole ad insegnare l'Ora del Codice perché è davvero un'esperienza meravigliosa.</i> - <b>Studente di quinta</b></li>
<li><i>Gli studenti erano entusiasti e completamente presi.</i> - <b>Insegnante</b></li>
<li><i>Oggi sono entrati di corsa nell'aula prima dell'inizio delle lezioni e mi hanno chiesto se potevano già iniziare. Sono rimasto sbigottito del loro entusiasmo e della loro curiosità per l'Ora del Codice.</i> - <b>Insegnante</b></li>
<li><i>I miei tre figli son tornati a casa dalla scuola ieri gridando di entusiasmo per l'Ora del Codice. Quella di 6 anni mi ha spiegato come programmare Angry Birds, mentre quello di 10 proclamava "Da grande farò l'ingegnere informatico. E' il lavoro che fa per me. E' il mio DESTINO!</i>" - <b>Genitore</b></li>

</ul>

</section>
<section id="slide-orgheadline24">
<h3 id="orgheadline24">commenti meno entusiasti</h3>
<p>
« I've seen things you people wouldn't believe,  <br >
attack ships on fire off the shoulder of Orion,  <br >
I watched c-beams glitter in the dark near the Tannhäuser Gates.  <br >
All those moments will be lost in time,  <br >
like tears in rain.  <br >
Time to die. »  <br >
(<b>Roy Batty</b> - <i>Blade Runner, Ridley Scott 1982</i>)
</p>

</section>
</section>
<section>
<section id="slide-orgheadline50">
<h2 id="orgheadline50">Scratch forever or only for first?</h2>
<ul>
<li>MIT Media Lab's Lifelong Kindergarten group con a capo Resnick sviluppa Scratch nel 2003</li>
<li>Idee sulla programmazione visuale della metà degli anni novanta.</li>
<li>Linguaggio limitato, manca di strutture dei linguaggi di programmazione reali.</li>
<li>Blocchi colorati drag and drop.</li>

</ul>

</section>
<section id="slide-orgheadline26">
<h3 id="orgheadline26">2003/2013</h3>
<ul>
<li>Sviluppato in Squeak/Smalltalk.</li>
<li>Multipiattaforma (Microsoft Windows<sup>tm</sup>, McOSX<sup>tm</sup>, Linux, &#x2026;)</li>
<li>Realmente open source (Squeak è Open Source) <a href="https://github.com/LLK/Scratch_1.4"><a href="https://github.com/LLK/Scratch_1.4">https://github.com/LLK/Scratch_1.4</a></a>.</li>
<li>Espandibile ed ispezionabile a runtime.</li>

</ul>

</section>
<section id="slide-orgheadline27">
<h3 id="orgheadline27">2013/oggi</h3>
<ul>
<li>Sviluppato in ActionScript.</li>
<li>Codice reperibile su github: <a href="https://github.com/LLK/scratch-flash"><a href="https://github.com/LLK/scratch-flash">https://github.com/LLK/scratch-flash</a></a></li>
<li>Il compilatore Adobe Flex è un progetto Apache (<a href="https://flex.apache.org/"><a href="https://flex.apache.org/">https://flex.apache.org/</a></a>).</li>
<li>Il runtime Adobe Flash/Air è <b>software proprietario</b>.</li>
<li>Adobe Flash e Adobe Air non sono più supportati in Linux (Adobe ha annunciato di voler rinnovare il supporto in data da destinarsi).</li>

</ul>

</section>
<section id="slide-orgheadline28">
<h3 id="orgheadline28">Pregi</h3>
<ul>
<li>Ha favorito un movimento che ha colmato il tempo perso tra Seymour A. Papert (<i>Mindstorms: Children, Computers, And Powerful Ideas</i> - 1980) e la Jeannette Wing (<i>Computational Thinking</i> - 2006).</li>
<li>Adatto a ragazzini la cui capacità di scrivere è limitata.</li>
<li>Analogia con i ben noti mattoncini Lego<sup>tm</sup>.</li>
<li>Soddisfazione immediata per studenti ed insegnanti.</li>
<li>Ce ne sono altri?</li>

</ul>

</section>
<section id="slide-orgheadline29">
<h3 id="orgheadline29">Difetti</h3>
<ul>
<li>Scratch 2 non è un software da considerarsi Open Source: il runtime è proprietario.</li>
<li>Linguaggio di programmazione limitato e di tipo imperativo.</li>
<li>Non esistono funzioni ma solo procedure, ricorsione limitata.</li>
<li>Frustrante e caotico su problemi appena poco complessi.</li>
<li>Favorisce il <a href="http://minimalprocedure.pragmas.org/writings/Coding/coding.html#orgheadline8">Programming by example</a>.</li>
<li>Troppi strumenti di disegno integrati e ampia libreria di sprite.</li>
<li>Non stimola l'utilizzo di altri software.</li>
<li>Approccio prevalentemente ludico e modello didattico a <i>tutor</i>.</li>

</ul>

</section>
<section id="slide-orgheadline35">
<h3 id="orgheadline35">Studi sulla effettiva validità di Scratch</h3>
<ul>
<li>Ci sono molti studi che analizzano la effettiva validità dell'approccio visuale <i>Scratch-like</i>.</li>
<li>Molti discutono sull'effettiva validità e necessità del <i>pensiero computazionale</i>.</li>
<li>Alcuni si interrogano su cosa sia davvero il <i>pensiero computazionale</i>.</li>
<li>In Italia, il MIUR è verbo con i suoi <i>evangelist, guru e angel investor.</i></li>

</ul>

</section>
<section id="slide-orgheadline30">
<h4 id="orgheadline30">Le strutture logiche di programmazione non vengono generalmente usate in Scratch</h4>
<ul>
<li><a href="http://swerl.tudelft.nl/twiki/pub/Main/TechnicalReports/TUD-SERG-2016-016.pdf">Do Code Smells Hamper Novice Programming? - (Efthimia Aivaloglou, Felienne Hermans)</a></li>
<li><i>We find that  <span class="underline">procedures  and  conditional loops  are  not  commonly used</span>.  We further investigate the presence of code smells, including code duplication, dead code, long method and large class  smells.   Our  findings  indicate  that  Scratch  programs <span class="underline">suffer from code smells and especially from dead code and code duplication</span>.</i></li>

</ul>

</section>
<section id="slide-orgheadline31">
<h4 id="orgheadline31">La progressione delle capacità è limitata e presto gli studenti si annoiano</h4>
<ul>
<li><a href="http://web.engr.oregonstate.edu/~scaffidc/papers/eu_20110607_scrusrprog.pdf">Skill progression demonstrated by users in the scratch animation environment - (Christopher Scaffidi, Christopher Chambers)</a></li>
<li><i>What  we  found  was  a  <span class="underline">positive  progression  of  social  skills</span> (Section 5.1)  alongside  a <span class="underline">negative  progression  of  demonstrated  technical  expertise</span>,  as  reflected  in a  wide  range of programming  primitives  (Sections 5.2  and 5.3).</i></li>

</ul>

</section>
<section id="slide-orgheadline32">
<h4 id="orgheadline32">La risposta del MIT allo studio precedente, che però si pone il dubbio</h4>
<ul>
<li><a href="https://llk.media.mit.edu/papers/matias-skill_progression_CHI2016.pdf">Skill Progression in Scratch Revisited - (J. Nathan Matias e Sayamindu Dasgupta, MIT; Benjamin Mako Hill)</a></li>
<li><i>Although Scaffidi and Chambers’s surprising results on depth and breadth seem to have been driven by a <span class="underline">small dataset and an unlucky sample</span>, their paper includes many other findings and detailed analyses that <span class="underline">remain important for researchers of learning and programming in informal environments</span>.</i></li>

</ul>

</section>
<section id="slide-orgheadline33">
<h4 id="orgheadline33">Scratch non causa nessuna significativa differenza nella capacità di risolvere i problemi nei ragazzini</h4>
<ul>
<li><a href="https://www.academia.edu/6987699/The_Effects_of_Teaching_Programming_via_Scratch_on_Problem_Solving_Skills_A_Discussion_from_Learners_Perspective">The Effects of Teaching Programming via Scratch on Problem Solving Skills: A Discussion from Learners’ Perspective - (Filiz KALELIOĞLU, Yasemin GÜLBAHAR)</a></li>
<li><i>According to the quantitative results, programming in Scratch platform <span class="underline">did not cause any signicant differences in the problem solving skills</span> of the primary school students. This result may show that programming in Scratch platform may not have an impact on their problem solving skills.</i></li>

</ul>

</section>
<section id="slide-orgheadline34">
<h4 id="orgheadline34">Una analisi della quantità di documenti pro o contro le attività computazionali.</h4>
<ul>
<li><a href="https://www.researchgate.net/publication/303943002_A_Framework_for_Computational_Thinking_Based_on_a_Systematic_Research_Review">A Framework for Computational Thinking Based on a Systematic Research Review - (Filiz Kalelioglu, Volkan Kukul, Yasemin Gulbahar)</a></li>
<li><i>&#x2026; <b>125</b> examined papers (&#x2026;). <b>43</b> papers were about integration and discussion of courses or activities and CT in the curriculum. <b>34</b> papers discussed unplugged methods or computational activities (&#x2026;) in order to promote and teach the learning of CT. <b>26</b> papers defined and criticised computation or CT in order to understand the notion of CT. <b>24</b> papers were found to describe an innovative educational system, design or module designed to engage students with CT concepts. Finally, <b>13</b> papers were about presenting a pedagogical framework and <b>four</b> were about CT pattern analysis.</i></li>

</ul>


</section>
<section id="slide-orgheadline49">
<h3 id="orgheadline49">Alternative a Scratch</h3>
<div class="outline-text-3" id="text-orgheadline49">
</div></section>
<section id="slide-orgheadline36">
<h4 id="orgheadline36">Snap!</h4>
<ul>
<li>Snap! (<a href="http://snap.berkeley.edu/"><a href="http://snap.berkeley.edu/">http://snap.berkeley.edu/</a></a>) per rimanere nei cloni, ex nome BYOB.</li>
<li>Ha tutte le strutture di un linguaggio di programmazione.</li>
<li>Programmato in javascript è espandibile ed ispezionabile.</li>

</ul>

</section>
<section id="slide-orgheadline37">
<h4 id="orgheadline37">phratch</h4>
<ul>
<li>phratch (<a href="http://www.phratch.com/"><a href="http://www.phratch.com/">http://www.phratch.com/</a></a>) è un ulteriore clone.</li>
<li>Deriva dal codice originale di Scratch in Smalltalk.</li>
<li>Aggiunge i blocchi di BYOB</li>
<li>Multipiattaforma, eseguito su Pharo una moderna piattaforma Open Source in Smalltalk.</li>

</ul>

</section>
<section id="slide-orgheadline38">
<h4 id="orgheadline38">Beetle Blocks</h4>
<ul>
<li>Beetle Blocks (<a href="http://beetleblocks.com/"><a href="http://beetleblocks.com/">http://beetleblocks.com/</a></a>) è basato su Snap!.</li>
<li>Progettato per la programmazione 3D.</li>
<li>Javascript</li>

</ul>

</section>
<section id="slide-orgheadline39">
<h4 id="orgheadline39">Blockly</h4>
<ul>
<li>Blockly (<a href="https://developers.google.com/blockly/"><a href="https://developers.google.com/blockly/">https://developers.google.com/blockly/</a></a>) è un progetto Google.</li>
<li>Utilizzato dalla maggior parte delle piattaforme di tendenza.</li>
<li>Code.org (e quindi programmailfuturo.it), <a href="http://ai2.appinventor.mit.edu/">App Inventor</a>, <a href="https://www.open-roberta.org/en/welcome/">Open Roberta</a> e molti altri.</li>
<li>Blockly lo utilizzano in molti senza saperlo.</li>

</ul>

</section>
<section id="slide-orgheadline40">
<h4 id="orgheadline40">Microsoft Research Touch Develop</h4>
<ul>
<li>Touch Develop (<a href="https://www.touchdevelop.com/"><a href="https://www.touchdevelop.com/">https://www.touchdevelop.com/</a></a>) è un ambiente ibrido.</li>
<li>Editor semi strutturato con tre livelli di competenze:
<ul>
<li><b>principiante</b> a blocchi</li>
<li><b>programmatore</b> con codice semplificato</li>
<li><b>esperto</b> con codice <i>simil-javascript</i></li>

</ul></li>
<li>TypeScript</li>

</ul>

</section>
<section id="slide-orgheadline41">
<h4 id="orgheadline41">Alice</h4>
<ul>
<li>Alice (<a href="http://www.alice.org/index.php"><a href="http://www.alice.org/index.php">http://www.alice.org/index.php</a></a>) è una piattaforma visuale.</li>
<li>Il codice è affrontabile a più livelli: visuale e testuale.</li>
<li>Programmato in Java.</li>
<li>Ambiente 3D.</li>

</ul>

</section>
<section id="slide-orgheadline42">
<h4 id="orgheadline42">Hackety Hack</h4>
<ul>
<li>Hackety Hack (<a href="http://hackety.com/"><a href="http://hackety.com/">http://hackety.com/</a></a>) è un ambiente testuale.</li>
<li>Sviluppato in Ruby ed utilizza Ruby.</li>
<li>Il link non è attualmente raggiungibile.</li>

</ul>

</section>
<section id="slide-orgheadline43">
<h4 id="orgheadline43">Kids Ruby</h4>
<ul>
<li>Kids Ruby (<a href="http://kidsruby.com/"><a href="http://kidsruby.com/">http://kidsruby.com/</a></a>) è una evoluzione di Hackety Hack.</li>
<li>Come il suo predecessore utilizza Ruby.</li>
<li>Lo sviluppo è fermo al 2014, ma è usabile.</li>
<li>Installatori per Microsoft Windows<sup>tm</sup>, Mac OSX<sup>tm</sup>, Debian Linux, Raspberry Pi.</li>

</ul>

</section>
<section id="slide-orgheadline44">
<h4 id="orgheadline44">Ruby e basta</h4>
<ul>
<li>Perché?</li>
<li>Ruby è divertente</li>
<li><a href="http://minimalprocedure.pragmas.org/writings/programmazione_elementare_ruby/corso_elementare_ruby.html">Programmazione elementare in Ruby.</a></li>

</ul>

</section>
<section id="slide-orgheadline45">
<h4 id="orgheadline45">EToys</h4>
<ul>
<li>Etoys (<a href="http://www.squeakland.org/"><a href="http://www.squeakland.org/">http://www.squeakland.org/</a></a>) è un ambiente visuale.</li>
<li>Appoggiato sulla piattaforma Squeak/Smalltalk.</li>
<li>Adatto a bambini di varie età.</li>

</ul>

</section>
<section id="slide-orgheadline46">
<h4 id="orgheadline46">LOGO</h4>
<ul>
<li>LibreLogo (<a href="http://librelogo.org/en/"><a href="http://librelogo.org/en/">http://librelogo.org/en/</a></a>), una implementazione LOGO su LibreOffice.</li>
<li>Il LOGO, all'origine del concetto (Papert - 1980) del pensiero computazionale e del costruzionismo.</li>

</ul>

</section>
<section id="slide-orgheadline47">
<h4 id="orgheadline47">Kojo</h4>
<ul>
<li>Kojo (<a href="http://www.kogics.net/sf:kojo"><a href="http://www.kogics.net/sf:kojo">http://www.kogics.net/sf:kojo</a></a>) un ambiente testuale.</li>
<li>Sviluppato in Scala (un linguaggio funzionale) ed usa Scala.</li>
<li>Unisce le idee del LOGO, di Processing (<a href="https://www.processing.org/"><a href="https://www.processing.org/">https://www.processing.org/</a></a>) e di The Geometer's Sketchpad (<a href="http://www.dynamicgeometry.com/"><a href="http://www.dynamicgeometry.com/">http://www.dynamicgeometry.com/</a></a>)</li>
<li>Lo vedremo dopo.</li>

</ul>

</section>
<section id="slide-orgheadline48">
<h4 id="orgheadline48">Altri</h4>
<ul>
<li>&#x2026;</li>
<li>Questi ambienti spuntano come funghi.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline52">
<h2 id="orgheadline52">Il pensiero computazionale</h2>
<ul>
<li>Da <a href="http://www.programmailfuturo.it/progetto/cose-il-pensiero-computazionale">programmailfuturo.it</a>: <i>L'essenza del concetto, esemplificata magistralmente da questo video, è che con il pensiero computazionale si definiscono procedure che vengono poi attuate da un esecutore, che opera nell'ambito di un contesto prefissato, per raggiungere degli obiettivi assegnati. Il pensiero computazionale è un processo mentale per la risoluzione di problemi costituito dalla combinazione di metodi caratteristici e di strumenti intellettuali, entrambi di valore generale.</i></li>
<li>Per rispondere a tono: &#x2026; e quindi?</li>
<li>La discussione su cosa sia il <i>pensiero computazionale</i> e sulla sua validità è fonte, come visto, di grosse discussioni all'estero ma non in Italia.</li>

</ul>

</section>
<section id="slide-orgheadline51">
<h3 id="orgheadline51">Computational Thinking, una definizione</h3>
<ul>
<li>Computational thinking is the <i>thought processes</i> involved in formulating problems and expressing its solution as transformations to information that an agent can effectively carry out. [Cuny, Snyder, Wing]</li>
<li><a href="http://research.microsoft.com/en-us/um/redmond/events/asiafacsum2012/day1/Jeannette_Wing.pdf"><a href="http://research.microsoft.com/en-us/um/redmond/events/asiafacsum2012/day1/Jeannette_Wing.pdf">http://research.microsoft.com/en-us/um/redmond/events/asiafacsum2012/day1/Jeannette_Wing.pdf</a></a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline54">
<h2 id="orgheadline54">Il Coding</h2>
<ul>
<li>Il <i>coding</i> (<a href="http://codemooc.org/un-modello-per-il-coding-a-scuola/">un-modello-per-il-coding-a-scuola/</a>) come è inteso può sviluppare il pensiero computazionale?</li>
<li>Il <b>curriculum in computing</b> pare debba essere ispirato a quello inglese. (<a href="https://www.gov.uk/government/publications/national-curriculum-in-england-computing-programmes-of-study/national-curriculum-in-england-computing-programmes-of-study">national-curriculum-in-england-computing-programmes-of-study</a>)</li>
<li>Al <b>Key stage 2</b> dice
<ul>
<li><i>use sequence, selection, and repetition in programs; work with variables and various forms of input and output.</i></li>

</ul></li>
<li>Al <b>Key stage 3</b> dice
<ul>
<li><i>use 2 or more programming languages, at <span class="underline">least one of which is textual</span>, to solve a variety of computational problems</i>.</li>

</ul></li>
<li>Non credo si riferisca a <b>Scratch</b>, ma forse noi vogliamo fermarci al <b>Key stage 1</b>.</li>

</ul>

</section>
<section id="slide-orgheadline53">
<h3 id="orgheadline53">MOOC</h3>
<ul>
<li>I docenti oggi si formano prevalentemente con dei corsi online di poche ore (MOOC).</li>
<li>Maestre <i>alla porta della pensione</i> che improvvisamente vedono la luce ed illuminano i loro studenti.</li>
<li>Nessuno si chiede se serva una vera preparazione per poter insegnare il pensiero computazionale.</li>
<li>Nessuno insegnerebbe italiano o storia o matematica senza saperla, ma il coding si.</li>
<li>Qualcosa non torna&#x2026;</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline56">
<h2 id="orgheadline56">Il gioco ed il pensiero computazionale</h2>
<ul>
<li>Il <i>gioco</i> sviluppa il pensiero computazionale?</li>
<li>Il <i>gioco</i> guidato (<i>tutoring</i>) stimola il ragazzo a pensare?</li>
<li>Impilare centinaia di blocchetti colorati con logiche contorte serve davvero?</li>
<li>Ci sono persone che rispondono <b>no</b> o perlomeno si interrogano, altre fanno i raduni.</li>

</ul>

</section>
<section id="slide-orgheadline55">
<h3 id="orgheadline55">Giocare quindi non serve a niente?</h3>
<ul>
<li>Non è così semplice, <b>la dimensione giocosa è importante</b> specialmente con i ragazzini.</li>
<li>Se un ragazzo sa scrivere dovrebbe farlo o perlomeno usare un ambiente ibrido.</li>
<li><span class="underline">Scrivere</span> porta a <span class="underline">rileggere</span> e rileggere porta a <span class="underline">comprendere</span>, comprendere porta a <span class="underline">migliorare</span>.</li>
<li>Il ragazzo deve comprendere che pensare è anche <i>fatica</i> e non solo <i>gioco</i>.</li>
<li>Non servono persone in grado di <span class="underline">assemblare</span> ma servono persone in grado di <span class="underline">pensare</span>.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline60">
<h2 id="orgheadline60">Linguaggi di programmazione</h2>
<ul>
<li>Sono come i linguaggi naturali e modellano le strutture mentali.</li>
<li>Ogni paradigma ha un suo diverso approccio al dominio del problema.</li>
<li>Alcuni paradigmi sono, a mio parere, migliori di altri nello stimolare il pensiero e l'astrazione.</li>
<li>Se ne dovrebbero affrontare più di uno e con paradigmi diversi.</li>

</ul>

</section>
<section id="slide-orgheadline57">
<h3 id="orgheadline57">Il paradigma funzionale ed il pensiero computazionale</h3>
<ul>
<li>Papert era un matematico ed il Logo un dialetto LISP.</li>
<li>La Wing ha studiato il <i>lambda calculus</i> come dichiara: <i>&#x2026;we learned lambda calculus. And I was just blown away! I said, "Wow! This is something I've never seen before and I really like it." (&#x2026;) And so then, I decided to switch from majoring in electrical engineering to majoring in computer science</i>. (<a href="http://www.women.cs.cmu.edu/What/Interviews/jeannetteWing.php"><a href="http://www.women.cs.cmu.edu/What/Interviews/jeannetteWing.php">http://www.women.cs.cmu.edu/What/Interviews/jeannetteWing.php</a></a>)</li>
<li>La Wing a pagina 3 del documento <a href="http://research.microsoft.com/en-us/um/redmond/events/asiafacsum2012/day1/Jeannette_Wing.pdf"><a href="http://research.microsoft.com/en-us/um/redmond/events/asiafacsum2012/day1/Jeannette_Wing.pdf">http://research.microsoft.com/en-us/um/redmond/events/asiafacsum2012/day1/Jeannette_Wing.pdf</a></a> cita espressamente: ML e Haskell, insieme a Java e Python.</li>

</ul>

</section>
<section id="slide-orgheadline58">
<h3 id="orgheadline58">l'approccio funzionale</h3>
<ul>
<li>Il processo di astrazione e di comprensione dei problemi viene maggiormente stimolato dall'approccio funzionale.</li>
<li>Rapporto concettuale diretto tra matematica e linguaggio funzionale.</li>
<li>Trasformazione invece che mera computazione.</li>
<li>Composizione.</li>
<li>Generalizzazione.</li>
<li>Elaborazione parallela.</li>
<li>Immutabilità.</li>
<li>Tipizzazione.</li>

</ul>

</section>
<section id="slide-orgheadline59">
<h3 id="orgheadline59">Linguaggi funzionali puri ed impuri</h3>
<ul>
<li>Clojure, Racket/Scheme, Common LISP, LOGO e altri dialetti LISP</li>
<li>Haskell, Clean, Curry, Agda, Miranda</li>
<li>OCaml, F#, Alice, Standard ML, Coq e altri dialetti ML</li>
<li>Erlang, Elixir, Scala, R, Rust</li>
<li>Nemerle, Dylan, Idris, Mozart/Oz</li>
<li>&#x2026;</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline75">
<h2 id="orgheadline75">Kojo e Scala</h2>
<ul>
<li><a href="http://www.kogics.net/sf:kojo"><a href="http://www.kogics.net/sf:kojo">http://www.kogics.net/sf:kojo</a></a></li>
<li><b>Open Source</b></li>
<li>Documentato (<a href="http://www.kogics.net/kojo-ebooks"><a href="http://www.kogics.net/kojo-ebooks">http://www.kogics.net/kojo-ebooks</a></a>)</li>
<li>Disponibile in italiano (tartaruga) (<a href="http://minimalprocedure.pragmas.org/writings/kojo-italiano-doc/kojo-it-doc.html">Funzioni di Kojo in italiano</a>).</li>
<li>Usato in molti corsi in India, USA, Inghilterra, Svezia.</li>
<li>Italia (<a href="http://minimalprocedure.pragmas.org/writings/kojo-scala-appunti/kojo-scala-appunti.html">Appunti su Scala e Kojo.</a>).</li>

</ul>

</section>
<section id="slide-orgheadline61">
<h3 id="orgheadline61">Un ambiente dove attraverso la programmazione si può esplorare</h3>
<ul>
<li>Matematica.</li>
<li>Arte.</li>
<li>Musica.</li>
<li>Animazione.</li>
<li>Giochi.</li>
<li>Arduino, RaspberryPi.</li>
<li>Il limite è la fantasia.</li>

</ul>

</section>
<section id="slide-orgheadline62">
<h3 id="orgheadline62">Caratteristiche</h3>
<ul>
<li>Grafica LOGO (tartaruga).</li>
<li>Tracciatura dell'esecuzione del programma.</li>
<li>Supporto per le immagini.</li>
<li>Laboratorio Matematico basato su Geogebra.</li>
<li>Possibilità di costruire delle <b>storie</b> (Storytelling).</li>
<li>Composizione musicale.</li>
<li>Multilingua e Multipiattaforma.</li>
<li>Open Source e GPL</li>
<li>&#x2026;</li>

</ul>

</section>
<section id="slide-orgheadline63">
<h3 id="orgheadline63">La programmazione</h3>
<ul>
<li>Programmazione <i>punta e clicca</i> per iniziare.</li>
<li>Supporto completo per la programmazione testuale in Scala.</li>
<li>Potente REPL (Read Eval and Print Loop).</li>
<li>Sintassi colorata ed autocompletamento del codice.</li>
<li>Ispezione degli oggetti.</li>
<li>Classpath JAVA personalizzabile per usare qualunque libreria JAVA.</li>
<li>Salvataggio e caricamento degli script.</li>
<li>&#x2026;</li>

</ul>

</section>
<section id="slide-orgheadline64">
<h3 id="orgheadline64">Scala</h3>
<ul>
<li><a href="http://scala-lang.org/"><a href="http://scala-lang.org/">http://scala-lang.org/</a></a></li>
<li>Moderno, Open Source e potente linguaggio funzionale e multiparadigma.</li>
<li><i>a language with a low floor, an high ceiling, and wide walls</i></li>
<li>Il compilatore emette bytecode per la JVM.</li>
<li>Usato da: Twitter, Linkedin, Foursquare, Coursera, Apple Inc, The Guardian, New York Times, Huffington Post, USB Bank, BitGold, Meetup, Remember the Milk, Verizon, AirBnB, Zalando, Databrick, Morgan Stanley, Google/Alphabet (Firebase), Unicredit, &#x2026;</li>

</ul>


</section>
<section id="slide-orgheadline74">
<h3 id="orgheadline74">Schermate di Kojo</h3>
<div class="outline-text-3" id="text-orgheadline74">
</div></section>
<section id="slide-orgheadline65">
<h4 id="orgheadline65"></h4>

<figure>
<p><img src="./images/kojo1.png" alt="kojo1.png" class="kojo_screenshot">
</p>
</figure>

</section>
<section id="slide-orgheadline66">
<h4 id="orgheadline66"></h4>

<figure>
<p><img src="./images/kojo2.png" alt="kojo2.png" class="kojo_screenshot">
</p>
</figure>

</section>
<section id="slide-orgheadline67">
<h4 id="orgheadline67"></h4>

<figure>
<p><img src="./images/kojo3.png" alt="kojo3.png" class="kojo_screenshot">
</p>
</figure>

</section>
<section id="slide-orgheadline68">
<h4 id="orgheadline68"></h4>

<figure>
<p><img src="./images/kojo4.png" alt="kojo4.png" class="kojo_screenshot">
</p>
</figure>

</section>
<section id="slide-orgheadline69">
<h4 id="orgheadline69"></h4>

<figure>
<p><img src="./images/kojo5.png" alt="kojo5.png" class="kojo_screenshot">
</p>
</figure>

</section>
<section id="slide-orgheadline70">
<h4 id="orgheadline70"></h4>

<figure>
<p><img src="./images/kojo6.png" alt="kojo6.png" class="kojo_screenshot">
</p>
</figure>

</section>
<section id="slide-orgheadline71">
<h4 id="orgheadline71"></h4>

<figure>
<p><img src="./images/kojo7.png" alt="kojo7.png" class="kojo_screenshot">
</p>
</figure>

</section>
<section id="slide-orgheadline72">
<h4 id="orgheadline72"></h4>

<figure>
<p><img src="./images/kojo8.png" alt="kojo8.png" class="kojo_screenshot">
</p>
</figure>

</section>
<section id="slide-orgheadline73">
<h4 id="orgheadline73">Documenti su Kojo</h4>
<ul>
<li><a href="http://minimalprocedure.pragmas.org/writings/kojo-italiano-doc/kojo-it-doc.html">Funzioni di Kojo in italiano</a></li>
<li><a href="http://minimalprocedure.pragmas.org/writings/kojo-scala-appunti/kojo-scala-appunti.html">Appunti su Scala e Kojo.</a></li>
<li><a href="https://bitbucket.org/bjornregnell/scaboo/raw/3744f6b18c582e36f8a726173738091b4e6cd6b4/kojobook/tex/book-it.pdf">Challenges with Kojo (Sfide con Kojo) - Björn Regnell, Lund University, 2015</a></li>
<li><a href="http://www.kogics.net/kojo-ebooks">Kojo Ebooks - Lalit Pant</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline76">
<h2 id="orgheadline76">Conclusioni</h2>
<ul>
<li>&#x2026; e quindi?</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline77">
<h2 id="orgheadline77">Contatti e ringraziamenti.</h2>
<ul>
<li>Ringrazio lo GNU/Linux User group di Perugia per avermi ospitato.</li>
<li>Ringrazio gli ascoltatori per avermi sopportato.</li>
<li>Scrivetemi pure a massimo.ghisalberti@gmail.com o massimo.ghisalberti@pragmas.org.</li>
<li><a href="http://minimalprocedure.pragmas.org/"><a href="http://minimalprocedure.pragmas.org/">http://minimalprocedure.pragmas.org/</a></a></li>
<li><b>github</b>: <a href="https://github.com/minimalprocedure/linux_day_2016"><a href="https://github.com/minimalprocedure/linux_day_2016">https://github.com/minimalprocedure/linux_day_2016</a></a></li>

</ul>
</section>
</section>
</div>
</div>
<div class="postamble"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">(CC BY-NC-SA 4.0)</a></div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: false,
history: true,
center: true,
slideNumber: 'h.v',
rollingLinks: false,
keyboard: true,
overview: true,
width: 1320,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: null, // null if client
    id: '48919b172909092d', // id, obtained from socket.io server
    url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.5.0/socket.io.min.js', async: true },
 { src: './reveal.js/plugin/multiplex/client.js', async: true }]
});
</script>
</body>
</html>
